<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" />
        <title>Brandon Smith</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
    </head>

    <script type="text/javascript">
        [].forEach.call(document.querySelectorAll("a"), function(element) {
            element.addEventListener("touchstart", function(e) {
                this.classList.add("active");
            });
            element.addEventListener("touchend", function(e) {
                this.classList.remove("active");
            });
        });
    </script>
    
    <body>
        <div class="container">
            <h1>Brandon Smith</h1>
            <h2>Performance Test Lead at <a href="http://www.elementcorp.com/">Element</a></h2>
            <nav>
                <a href="mailto:brandon.matthew.smith@gmail.com?subject=Let's catch up!">Email</a>
                <a href="https://www.linkedin.com/in/smithbr">LinkedIn</a>
                <a href="https://github.com/smithbr">GitHub</a>
            </nav>
        </div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-40098391-4', 'auto');
			ga('send', 'pageview');
		</script>
    </body>
</html>
